
----Loi giai thu 1----
Hang | Cot 
 15  |  A
 14  |  C
 13  |  E
 12  |  B
 11  |  J
 10  |  L
  9  |  N
  8  |  D
  7  |  M
  6  |  I
  5  |  F
  4  |  O
  3  |  G
  2  |  K
  1  |  H
--------------------------

----Loi giai thu 2----
Hang | Cot 
 15  |  A
 14  |  C
 13  |  E
 12  |  G
 11  |  I
 10  |  N
  9  |  L
  8  |  B
  7  |  O
  6  |  H
  5  |  F
  4  |  D
  3  |  J
  2  |  M
  1  |  K
--------------------------

----Loi giai thu 3----
Hang | Cot 
 15  |  A
 14  |  C
 13  |  E
 12  |  G
 11  |  L
 10  |  J
  9  |  O
  8  |  D
  7  |  N
  6  |  I
  5  |  B
  4  |  F
  3  |  H
  2  |  K
  1  |  M
--------------------------
